# uCrop

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/idiscount/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/by/idiscount/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/by/idiscount/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
ucrop/src/main/java/by/idiscount/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/by/idiscount/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  FastBitmapDrawable.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
ucrop/src/main/java/by/idiscount/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/by/idiscount/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: dimens.xml
