apply plugin: 'com.android.library'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

def VERSION_NAME = "1.5.3"

allprojects {
    version = VERSION_NAME
    group = "by.idiscount"

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

	lintOptions {
        abortOnError false
    }
	
    resourcePrefix 'ucrop_'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'uCrop'
            description 'Android Library for cropping images for iDiscount'
            url 'https://github.com/ultimate39/uCrop'
            inceptionYear '2015'

            packaging 'aar'
            groupId 'by.idiscount'
            artifactId 'ucrop'
            version VERSION_NAME

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/ultimate39/uCrop.git'
                url 'https://github.com/ultimate39/uCrop'

            }
        }
    }
}



bintray {
    user = "ultimate39"
    key = "afd25934acbf8d6ac2fdcbe2f45c755e53b79bb9"
    pkg {
        configurations = ['archives']
        repo = 'maven'
        name = 'uCrop'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ultimate39/uCrop.git'
        version {
            name = VERSION_NAME
            desc = 'Android Library for cropping images for iDiscount'
            vcsTag = VERSION_NAME
        }
    }
}
